# learnserver

./: .gitignore  README.md
LegendOfMir3_src/LegendOfMir3_Server/: LegendOfMir2_Server.ncb  LegendOfMir2_Server.sln  LegendOfMir2_Server.suo.old
LegendOfMir3_src/LegendOfMir3_Server/AdminCmd/: AdminCmd.aps  AdminCmd.vcxproj  AdminCmd.vcxproj.filters
LegendOfMir3_src/LegendOfMir3_Server/Common/: Common.cpp  Common.h  Common.vcxproj  Common.vcxproj.filters  DBManager.cpp  DBManager.h  DBOperation.cpp  DBProtect.cpp  DBProtect.h  DBServer.cpp  DBServer.h  Encrypt.cpp  Encrypt.h  MySqlCmd.cpp  MySqlQuery.cpp  MysqlDB.cpp  MysqlDB.h  Packet.cpp  Packet.h  ReadMe.txt  ServerConfig.cpp  ServerConfig.h  md5.cpp  mutex.h  platform.h  pool.h  rc6.cpp  rc6.h  singleton.h  task.h  threadpool.cpp  threadpool.h  threadpool.inl  threadtask.h
LegendOfMir3_src/LegendOfMir3_Server/Common/rc5/: rc5.h  rc5_ecb.c  rc5_enc.c  rc5_skey.c  rc5cfb64.c  rc5ofb64.c
LegendOfMir3_src/LegendOfMir3_Server/Common/rc6/: rc6.cpp  rc6.h
LegendOfMir3_src/LegendOfMir3_Server/DBSvr/: DBSvr.aps  DBSvr.cpp  DBSvr.rc  DBSvr.vcxproj  DBSvr.vcxproj.filters  GateCommSockMsg.cpp  MainWndProc.cpp  ServerCommSockMsg.cpp
LegendOfMir3_src/LegendOfMir3_Server/Def/: DynamicArray.h  EnDecode.cpp  EnDecode.h  List.h  Protocol.h  ServerSockHandler.cpp  ServerSockHandler.h  dbmgr.cpp
LegendOfMir3_src/LegendOfMir3_Server/Def/_OrzEx/: stringex.cpp
LegendOfMir3_src/LegendOfMir3_Server/GameGate/: GameGate.cpp  GameGate.vcxproj  GameGate.vcxproj.filters
LegendOfMir3_src/LegendOfMir3_Server/GameSvr/: GameSvr.cpp  GameSvr.vcxproj  GameSvr.vcxproj.filters  ObjectPlayerAdminSaid.cpp  ObjectPlayerSaid.cpp  SockMsg_GateComm.cpp
LegendOfMir3_src/LegendOfMir3_Server/LoginGate/: ClientSockMsg.cpp  LoginGate.aps  LoginGate.cpp  LoginGate.h  LoginGate.rc  LoginGate.vcxproj  LoginGate.vcxproj.filters  MainWndProc.cpp  ServerSockMsg.cpp  ThreadFuncForComm.cpp
LegendOfMir3_src/LegendOfMir3_Server/LoginSvr/: AccountManager.cpp  AccountManager.h  GateCommSockMsg.cpp  GateInfo.cpp  LoginSvr.aps  LoginSvr.cpp  LoginSvr.h  LoginSvr.rc  LoginSvr.vcxproj  LoginSvr.vcxproj.filters  MainWndProc.cpp  ThreadFuncForMsg.cpp
LegendOfMir3_src/LegendOfMir3_Server/SelGate/: SelGate.vcxproj  SelGate.vcxproj.filters  ServerSockMsg.cpp
LegendOfMir3_src/LegendOfMir3_Server/Tools/: ServersConfig.xml  userlist.sql
LegendOfMir3_src/LegendOfMir3_Server/include/: my_config.h  mysql_version.h  mysqld_ername.h
LegendOfMir3_src/LegendOfMir3_Server/lib/: Common_d.lib  libmysql.lib
LegendOfMir3_src/LegendOfMir3_Server/packet/: Account_protocol.h  Category.h  logingate_protocol.h  loginsrv_protocol.h
LegendOfMir3_src/LegendOfMir3_clint/: Mir2Ex.ncb
LegendOfMir3_src/LegendOfMir3_clint/LoginProcess/: LoginProcess.cpp
